<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="#8BC34A"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgCarrito"
        android:layout_width="252dp"
        android:layout_height="238dp"
        android:layout_weight="1"
        android:padding="16dp"
        app:srcCompat="@drawable/carrito"
        tools:srcCompat="@drawable/carrito" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Nombre"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Cantidad"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txtPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Precio"
            android:textSize="22sp" />
    </LinearLayout>
</LinearLayout>